<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>

        <style>
root,
body {
    height: 100vh;
    min-height: 100vh;
    max-width: 48rem;
    color: #e9e9e9;
    background-color: #1f1f1f;

    margin: 0;
    margin-left: auto;
    margin-right: auto;

    font-family: 'Courier New', monospace;
    font-size: 16px;

    display: flex;
}

.container {
    display: block; 
}

#header-section {
    width: 100%;
    height: 125px;
    display: flex;
}

#menu-bar {
    height: 125px;
    display: flex;
    flex-direction: column;

    background: rgb(255 84 104 / 30%);
    border: 2px solid rgb(255 84 104);
}

#site-title {
    height: 70px;
}

#site-logo {
    width: 125px;
    height: 125px;

    background: rgb(255 84 104 / 30%);
    border: 2px solid rgb(255 84 104);
}

#menu-sections {
    display: flex;
    height: 55px;
    background: rgb(104 84 255 / 30%);
}

#menu-tabs {
    border: 2px solid blue;
    width: 80px;
    text-align: center;
}

.clickable:hover {
    color: #e6b753;
    cursor: pointer;
}

.button {
}
        </style>
    </head>

    <body>
        <div id="header-section" class="container">
            <div id="site-logo" class="container">
                <img src="./maxwell-logo.png" alt="A black cat">
            </div>
            <div id="menu-bar" class="container">
                <div id="site-title">
                    <h1>
                        Thinh Pham
                    </h1>
                </div>
                <div id="menu-sections" class="container">
                    <div id="menu-tabs">
                        <a class="clickable">
                            Home
                        </a>
                    </div>
                    <div id="menu-tabs">
                        <a class="clickable">
                            About Me
                        </a>
                    </div>
                    <div id="menu-tabs">
                        <a class="clickable">
                            Blogs
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
